#
#  TYPO3 "TestSite" Test Site Config
#

Alias /testsite "/var/typo3/testsite"
<Directory "/var/typo3/testsite">

    Include /usr/lib/typo3/common/apache2.conf
    
    # DO NOT make changes to /usr/lib/typo3/common/apache2.conf!!!
    # If you need to override/customize your Apache settings, please
    # do it here, below this line. 
    
    # --- YOUR CUSTOM SETTINGS ---

</Directory>
