#
#  TYPO3 Quickstart Test Site Config
#

Alias /quickstart/ "/var/typo3/quickstart/"
<Directory "/var/typo3/quickstart">
    AllowOverride All
    Order allow,deny
    Allow from all
    
    php_value memory_limit 25M
    
</Directory>
